# DIPLOM

./: FitnessClub.sln
FitnessClub/: FitnessClub.csproj  Program.cs
FitnessClub/Forms/: AddChangeTrainer.Designer.cs  AddChangeTrainer.cs  AddChangeWorkoutForm.Designer.cs  AddChangeWorkoutForm.cs  AdministratorForm.Designer.cs  AdministratorForm.cs  ClientForm.Designer.cs  ClientForm.cs  ClientForm.resx  ClientsForm.Designer.cs  ClientsForm.cs  ClientsForm.resx  MainForm.Designer.cs  MainForm.cs  SignInForm.Designer.cs  SignInForm.cs  SignUpForm.Designer.cs  SignUpForm.cs  TrainerForm.Designer.cs  TrainerForm.cs  TrainerForm.resx  TrainerInfoForm.Designer.cs  TrainerInfoForm.cs  TrainersForm.Designer.cs  TrainersForm.cs  TrainersForm.resx  WorkoutClientsForm.Designer.cs  WorkoutClientsForm.cs  WorkoutClientsForm.resx  WorkoutEditForm.Designer.cs  WorkoutEditForm.cs  WorkoutForm.Designer.cs  WorkoutForm.cs
FitnessClub/Models/: Client.cs  FitnessClubDbContext.cs  Role.cs  Room.cs  Trainer.cs  TrainerAchievement.cs  User.cs  Workout.cs  WorkoutType.cs
FitnessClub/Properties/: Resources.Designer.cs  Resources.resx
FitnessClub/UserControls/: WorkoutUserControl.Designer.cs  WorkoutUserControl.cs
